# funTour

./: .gitignore  Dockerfile  README.md  dockerfile  go.mod  go.sum  main.go  pom.xml
.github/workflows/: friendConsumer.yml  gateway.yml  kafkaConsumer.yml  maven.yml  publicConsumer.yml  sightConsumer.yml  sightProvider.yml  user-provider.yml
api/: dockerfile  pom.xml  settings.xml
api/src/main/java/com/cai/funtour/: ApiApplication.java
api/src/test/java/com/cai/funtour/: ApiApplicationTests.java
back-manage/: pom.xml
back-manage/src/main/java/com/cai/backmanage/: BackManageApplication.java
back-manage/src/main/resources/: log4j2.xml
cmd/: server.go
conf/: dubbogo.yaml
consumer/: pom.xml
consumer/friend-consumer/: pom.xml
consumer/friend-consumer/src/main/java/com/cai/funtour/: FriendConsumerApplication.java
consumer/friend-consumer/src/main/resources/: log4j2.xml
consumer/public-consumer/: pom.xml
consumer/public-consumer/.github/workflows/: publicConsumer.yml
consumer/public-consumer/src/main/java/com/cai/funtour/: PublicConsumerApplication.java
consumer/public-consumer/src/main/java/com/cai/funtour/aspect/: ControllerLogAspect.java
consumer/public-consumer/src/main/java/com/cai/funtour/config/: ExceptionHandlerConfig.java  WebConfig.java
consumer/public-consumer/src/main/java/com/cai/funtour/controller/: UserPublicController.java
consumer/public-consumer/src/main/java/com/cai/funtour/filter/: DubboTraceInfoFilter.java  HttpTraceInfoFilter.java
consumer/public-consumer/src/main/java/com/cai/funtour/intercepter/: LogIntercepter.java
consumer/public-consumer/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
consumer/public-consumer/src/test/java/com/cai/funtour/: PublicConsumerApplicationTests.java
consumer/sight-consumer/: pom.xml
consumer/sight-consumer/src/main/java/com/cai/funtour/: SightConsumerApplication.java
consumer/sight-consumer/src/main/resources/: log4j2.xml
consumer/sight-consumer/src/test/java/com/cai/funtour/: SightConsumerApplicationTests.java
consumer/src/main/java/com/cai/funtour/: ConsumerApplication.java
consumer/src/test/java/com/cai/funtour/: ConsumerApplicationTests.java
consumer/world-consumer/: pom.xml
consumer/world-consumer/src/main/java/com/cai/funtour/: WorldConsumerApplication.java
consumer/world-consumer/src/main/resources/: log4j2.xml
consumer/world-consumer/src/test/java/com/cai/funtour/: WorldConsumerApplicationTests.java
database/: LRU_cache.go  mysql.go  redis.go
filter/: dubbo_fileter.go
filters/: trace_filter.go
gateway/: .gitignore  dockerfile  pom.xml
gateway/src/main/java/com/cai/funtour/: GatewayApplication.java
gateway/src/main/java/com/cai/funtour/config/: CorsOrigin.java  Users.java
gateway/src/main/java/com/cai/funtour/filter/: AccessFilter.java  TraceIdFilter.java
gateway/src/main/resources/: application.yml  log4j2.xml
gateway/src/test/java/com/cai/funtour/: GatewayApplicationTests.java
model/: c_clock.gen.go  c_collect.gen.go  c_label.gen.go  c_sight.gen.go  result.go  sys_params.gen.go  sys_user.gen.go
provider/: pom.xml
provider/file-provider/: pom.xml
provider/file-provider/src/main/java/com/cai/funtour/: FileProviderApplication.java
provider/file-provider/src/main/resources/: log4j2.xml
provider/file-provider/src/test/java/com/cai/funtour/: FileProviderApplicationTests.java
provider/footer-provider/: pom.xml
provider/footer-provider/src/main/java/com/cai/funtour/: FooterProviderApplication.java
provider/footer-provider/src/main/resources/: log4j2.xml
provider/footer-provider/src/test/java/com/cai/funtour/: FooterProviderApplicationTests.java
provider/friend-provider/: pom.xml
provider/friend-provider/src/main/java/com/cai/funtour/: FriendProviderApplication.java
provider/friend-provider/src/main/resources/: log4j2.xml
provider/friend-provider/src/test/java/com/cai/funtour/: FriendProviderApplicationTests.java
provider/photo-similarity-provider/: pom.xml
provider/photo-similarity-provider/src/main/java/com/cai/funtour/: PhotoSimilarityProviderApplication.java
provider/photo-similarity-provider/src/main/resources/: log4j2.xml
provider/photo-similarity-provider/src/test/java/com/cai/funtour/: PhotoSimilarityProviderApplicationTests.java
provider/sight-provider/: pom.xml
provider/sight-provider/src/main/java/com/cai/funtour/: SightProviderApplication.java
provider/sight-provider/src/main/resources/: log4j2.xml
provider/sight-provider/src/test/java/com/cai/funtour/: SightProviderApplicationTests.java
provider/src/main/java/com/cai/funtour/: ProviderApplication.java
provider/src/test/java/com/cai/funtour/: ProviderApplicationTests.java
provider/user-provider/: pom.xml
provider/user-provider/src/main/java/com/cai/funtour/: UserProviderApplication.java
provider/user-provider/src/main/java/com/cai/funtour/filter/: DubboTraceInfoFilter.java
provider/user-provider/src/main/resources/: log4j2.xml
provider/user-provider/src/test/java/com/cai/funtour/: UserProviderApplicationTests.java
provider/world-provider/: pom.xml
provider/world-provider/src/main/java/com/cai/funtour/: WorldProviderApplication.java
provider/world-provider/src/main/resources/: log4j2.xml
provider/world-provider/src/test/java/com/cai/funtour/: WorldProviderApplicationTests.java
query/: c_clock.gen.go  c_collect.gen.go  c_label.gen.go  c_sight.gen.go  gen.go  sys_params.gen.go  sys_user.gen.go
service/: sight_service.go  user_service.go
src/main/java/com/cai/funtour/: GatewayApplication.java  KafkaConsumerApplication.java  PublicConsumerApplication.java  UserProviderApplication.java
src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
src/main/resources/mapper/: LabelMapper.xml  UserMapper.xml
src/test/java/com/cai/funtour/: FriendConsumerApplicationTests.java  GatewayApplicationTests.java  KafkaConsumerApplicationTests.java  PublicConsumerApplicationTests.java  SightConsumerApplicationTests.java  UserProviderApplicationTests.java
tool/: mylog.go  token.go  tools.go
(+58 files in other folders)
